{
  "name": "web-week3",
  "description": "",
  "main": "server.js",
  "authors": [
    "rutvikpatel43 <rutvikpatel43@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
